# ZWebView

./: README.md  build.gradle
Android/: .gitignore  README.md  (+3 more)
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: index.html
Android/app/src/main/assets/css/: style.css
Android/app/src/main/assets/static/css/: app.css  app.css.map
Android/app/src/main/assets/static/js/: app.js  app.js.map  manifest.js  manifest.js.map  vendor.js  vendor.js.map
Android/app/src/main/java/com/zyao89/view/: CustomApp.java  MainActivity.java  ParseMessage.java  RequireService.java
Android/app/src/main/res/layout/: activity_main.xml
Android/z-webview/: .project  build.gradle
Android/z-webview/src/main/assets/: vue-zweb.js  vue-zweb.min.js
Android/z-webview/src/main/java/com/zyao89/view/zweb/: ZWeb.java  ZWebConfig.java  ZWebInstance.java
Android/z-webview/src/main/java/com/zyao89/view/zweb/annotations/: ZCmd.java  ZData.java  ZFunction.java  ZJson.java  ZKey.java  ZMethod.java
Android/z-webview/src/main/java/com/zyao89/view/zweb/constants/: InjectionMode.java  InternalConstantName.java  InternalFunctionName.java  JavaScriptMethodName.java  ZFunctionName.java  ZMethodName.java  ZWebConstant.java
Android/z-webview/src/main/java/com/zyao89/view/zweb/exceptions/: ZWebException.java
Android/z-webview/src/main/java/com/zyao89/view/zweb/impl/: DefaultZWebMethodInterface.java  DefaultZWebOnSpecialStateListener.java  DefaultZWebOnStateListener.java
Android/z-webview/src/main/java/com/zyao89/view/zweb/inter/: IZActivityStateListener.java  IZWeb.java  IZWebHandler.java  IZWebMessageController.java  IZWebMethodInterface.java  IZWebOnSpecialStateListener.java  IZWebOnStateListener.java
Android/z-webview/src/main/res/raw/: index_test.html  zweb.js  zweb_extends.js  zweb_min.js
(+108 files in other folders)
